<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Encriptador de Texto</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="left-section">
        <div class="logo">Encriptador 1.0</div>
        <textarea
          id="text-input"
          placeholder="Ingrese el texto aquí"
        ></textarea>

        <p class="validation-message">Solo letras minúsculas y sin acentos</p>

        <div class="buttons">
          <button id="encrypt-btn">Encriptar</button>
          <button id="decrypt-btn" class="secondary">Desencriptar</button>
        </div>
      </div>

      <div class="right-section">
        <div class="image-container"></div>
        <div class="output">
          <textareaid="output-text" readonlyplaceholder="Ningún mensaje fue encontrado"></textarea>
          <p>Ingresa el texto que desees encriptar o desencriptar.</p>
          <button id="copy-btn">Copiar</button>
        </div>
      </div>
    </div>

    <footer>
      <p>&copy; Luis Alfredo De la Cruz, 2024</p>
    </footer>

    <script src="app.js"></script>
  </body>
</html>
